# Server and Company Configurations
PORT=9080
Company_Name="Sattva Manas"
Company_favIcon=""
Company_logo=""

# Public URL (If you have a public URL, you can add it here)
PUBLIC_URL=""

# MongoDB Configurations
DB_NAME="sam_version1"
MONGODB_URL=mongodb://127.0.0.1:27017/

# Session Secret for Express Sessions
SESSION_SECRET="8d9f8c5e5b98a3cd0b0a8e9d3b01f4e17e2c9a0b2f0b98a1f2a4b6c5d7e8f9a0b"

# JWT Configurations
JWT_SECRET="4f7b4b7e8c26d5faef23e93b4d9f8a62ec1e5c3791a1d6b2c8f10f7f5c0b7f7c"
JWT_EXPIRES_IN="1d"

NODE_ENV=development
